# Delete a WordPress site

# Sanity checks - Will prevent damage, WILL NOT be helpful
# in debugging (the playbook cuts short while apparently successful)
- meta: end_play
  when: not (inventory_hostname in wp_destructive_for)
- meta: end_play
  when: wp_destructive_action != "wipe"

- name: jahia2wp.py clean
  shell: "{{ jahia2wp_shell }} clean {{ wp_env }} {{ jahia2wp_url }}"
  environment: "{{ jahia2wp_env }}"
  when: wp_destructive_action == 'wipe'
